section{
    padding: 60px 0;
}

div.nav-link > a {
    color: black;
    font-size: 1.1rem;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  div.nav-link > a:hover {
    color: rgb(255, 255, 255);
    background-color:dimgray;
    border-radius: 30px;
  }
  .fs{
    font-size: 1.1rem;
  }
  .socials{
    text-decoration: none;
  }
  .graphic_design{
    height:400px;
    width: 260px;
  }
  .design_2{
    height: 400px;
    width: 400px;
  }

  .container_img {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
  }

  .clarity {
    color: gold;
    background-color: darkgreen;
  }

  .video-container {
    max-width: 1500px;
    margin: 0 auto;
  }

  .center {
    text-align: center;
    font-size: 45px;
  }

  .container_2 {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
  }
  .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .accordion {
    background-color: #f0f0f0;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.mfnhs{
  font-size: 50%;
}

.bordered {
  border: 1px solid black; /* 1px width, solid black border */
  padding: 20px; /* Padding for the bordered div */
  text-align: center; /* Center-align content */
  object-position: center;
}

.logo {
  max-width: 100px; /* Adjust the width of the logo */
}

.position{
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(11.25rem, 100%),ltr));
  grid-gap: lrem;
}
